[ADC]
; Level in volts
trigger_level = 0.1
; Values: CH1_PE, CH1_NE, CH2_PE, CH2_NE
trigger_mode = CH1_PE
; Buffer size in microseconds
buffer_time = 20

[DAC]
; Gen signal from source: IN1,IN2
signal_source=IN1
; Number of signal repetitions without delays
count_burst=1
; Number of repetitions with delay. Includes the number of repetitions without delay.
repetition=3
; Delay between repetitions.
repetition_delay=0
