[ADC]
; Level in volts
trigger_level = 0.1
; Values: CH1_PE, CH1_NE, CH2_PE, CH2_NE
trigger_mode = CH1_PE
; Buffer size in microseconds
buffer_time = 20

[DAC]
; Gen signal from source: IN1,IN2
signal_source=IN1

; Number of signal repetitions without delays
count_burst=1

; Number of repetitions with delay. Includes the number of repetitions without delay.
repetition=3

; Delay between repetitions.
; If there is a "repetition" number of repetitions, then the minimum allowed delay must be no less than:
; buffer_time * count_burst + 1uS
; Otherwise the signal may break. If there are no repetitions, the value is ignored
; For example. buffer_time = 20, count_burst=2. 20 * 2 + 1 = 41 uS
repetition_delay=21
