[ADC]
; Trigger Level in volts
trigger_level = 0.1
; Trigger source (Values: CH1_PE, CH1_NE, CH2_PE, CH2_NE)
trigger_mode = CH1_PE
; Record signal Buffer size in microseconds (min 1 µs)
buffer_time = 20

[DAC]
; Gen signal from source (IN1, IN2). Which input to use for recording data.
signal_source = IN1
; Number of signal repetitions without delays (NCYC - number of cycles/periods in a single burst).
count_burst = 1
; Number of repetitions with delay (NOR - Number of Repetitions/Bursts). Each repetition includes `count_burst` (NCYC) recordings without delay.
repetition = 3
; Delay between repetitions.
; If there is a "repetition" number of repetitions, then the minimum allowed delay must be no less than:
; buffer_time * count_burst + 1uS
; Otherwise the signal may break. If there are no repetitions, the value is ignored
; For example. buffer_time = 20, count_burst=2. repetition_delay = 20 * 2 + 1 = 41 uS
repetition_delay = 0
